JWT_SECRET=your_jwt_secret_here
ADMIN_USERNAME=admin_username_here
ADMIN_PASSWORD=admin_password_here
ADMIN_EMAIL=admin_email_here

# Database Connection
# DATABASE_URL=postgresql://user:password@host/dbname?sslmode=require
